{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
   Charity Choices
{% endblock %}

{% block content %}
<img src="{% static 'HW5_Julius_Taxation/UNICEF-logo.jpg' %}" width="300" height="225"/>
<p>
    The United Nations Children's Fund (<b>UNICEF</b>) is a United Nations Program that provides long-term humanitarian and
    developmental assistance to children and mothers inneed. UNICEF distributes essential items including vaccines,
    antiretrovrial medicines for HIV, nutritional supplements, emergency shelters, and educational supplies to
    children and mothers in developing countries.
</p>

{% next_button %}

{% endblock %}

{% block app_styles %}
<style type="text/css">
    th {
        border: 1px solid black;
        font-size: 18pt;
        width: 650px;
        text-align: right;
        font-weight:normal;
        }

    td {
        font-size: 18pt;
        border: 1px solid black;
        text-align: center;
        }
    title {
        font-size: 36pt;
        font-weight: bold;
        }

    body {
        font-size: 18pt;
        }
    table {
        table-layout: fixed;
        width: 800px;
        }

    .history td {
        font-size: 16pt;
        }

    .history th {
        font-size: 12pt;
        width: 100px;
        text-align: center;
        }

    h3 {
        font-size: 18pt;
        font-weight: bold;
        }

    .important {
        font-size: 20pt;
        font-weight: bold;
    }

    .income {
        display: none;
    }

    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }
</style>
{% endblock %}


