{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
   Charity Choices
{% endblock %}

{% block content %}
<table>
    <tr>
        <td>
            <img src="{% static 'Julius_Taxation/amnesty-logo.jpg' %}" width="150" height="108"/>
            <b>Amnesty International</b> is a non-profit organization that conducts research and generates action to prevent and
            end grave abuses of human rights, and to demand justice for those whose rights have been violated.
            Through its international programs, Amnesty gathers and disseminates information on human rights.
            Amnesty supports  the research into human rights violations and the coordination of international efforts to stop them.
        </td>
        <td>
            <img src="{% static 'Julius_Taxation/UNICEF-logo.jpg' %}" width="150" height="113"/>
            The United Nations Children's Fund (<b>UNICEF</b>) is a United Nations Program that provides long-term humanitarian and
            developmental assistance to children and mothers inneed. UNICEF distributes essential items including vaccines,
            antiretroviral medicines for HIV, nutritional supplements, emergency shelters, and educational supplies to
            children and mothers in developing countries.
        </td>
    </tr>
    <tr>
        <td>
            <img src="{% static 'Julius_Taxation/MSF-dual-logo.png' %}" width="200" height="75"/>
            Doctors Without Borders/<b>Medecins Sans Frontieres</b>(MSF) is an organization that helps people worldwide where the
            need is greatest, delivering emergency medical aid to people affects by conflict, epidemics, disasters, or exclusion
            from health care. In emergencies and their aftermath, Medecins Sans Frontieres provides physical and mental health care,
            water, sanitation, and shelter support. Through longer-term programs, Medecins Sans Frontieres also treats
            chronic diseases such as tuberculosis, malaria, sleeping sickness, and AIDS.
        </td>
        <td>
            <img src="{% static 'Julius_Taxation/ACS-logo.jpg' %}" width="150" height="100"/>
            The <b>American Cancer Society</b> is a nationwide, community-based, voluntary health organization dedicated to
            eliminating cancer as a major health problem by preventing cancer, saving lives, and diminishing suffering from
            cancer, through research, education, advocacy, and service. The American Cancer Society award grants to academic
            institutions and professionals in the fields of medicine and science for investigations into the causes, prevention,
            and cure of cancer.
        </td>
    </tr>
</table>


{% next_button %}

{% endblock %}

{% block app_styles %}
<style type="text/css">
    th {
        border: 1px solid black;
        font-size: 18pt;
        width: 650px;
        text-align: right;
        font-weight:normal;
        }

    td {
        font-size: 14pt;
        border: 1px solid black;
        text-align: left;
        }

    img {
        float: left;
        }
    title {
        font-size: 36pt;
        font-weight: bold;
        }

    body {
        font-size: 18pt;
        }
    table {
        table-layout: fixed;
        width: 1000px;
        }

    h3 {
        font-size: 18pt;
        font-weight: bold;
        }

    .important {
        font-size: 20pt;
        font-weight: bold;
    }

    .income {
        display: none;
    }

    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }
</style>
{% endblock %}


