{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Payment Information (Please do not close this window.)
{% endblock %}

{% block content %}
<p>
    The paying round was randomly chosen to be round {{ paying_round }}.
</p>
<p>
    In that round, you received a payoff of {{round_payoff}}, which is worth {{ variable_payment }}.
</p>
<p>
    You are guaranteed at least {{ show_up_fee }} simply for participating.
</p>
<p>
    Added together, that makes {{ total_earnings }}.
</p>
{% if donation > 0 %}
<p>
    You chose to donate {{ donation }} to {{ charity }}.
    We will make sure that {{ charity }} receives the {{ donation }} you gave.
    Your name will not be attached to the donation.
</p>
{% else %}
<p>
    You chose not to make a donation. You will keep the full amount.
</p>
{% endif %}
<p>
    That brings your total payment to {{ total_payment }}.
    Please write down this amount on your payment form.
</p>
<p>
    Please remain seated and wait for further instructions.
</p>

<h3>History of all rounds </h3>
    <table class="history">
        <tr>
            <th>Round</th>
            <th>Your Gross Income</th>
            <th>Your Contribution</th>
            <th>Your Tax Paid </th>
            <th class="important">Your Payoff</th>
            <th>Average Contribution</th>
            <th>Average Tax Paid</th>
            <th>Average Payoff</th>
        </tr>
        {% for p in player_in_all_rounds %}
            <tr>
                <td> {% if p.round_number == paying_round %}
                    <b>PAYING ROUND</b>
                    {% endif %}
                    {{ p.round_number }}
                </td>
                <td>{{ p.gross_income }}</td>
                <td>{{ p.contribution }}</td>
                <td>{{ p.tax_paid }} </td>
                <td class="important">{{ p.payoff }}</td>
                <td>{{ p.get_average_contribution }}</td>
                <td>{{ p.get_average_tax_paid }}</td>
                <td>{{ p.get_average_payoff }}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}

{% block app_styles %}
<style type="text/css">
    th {
        border: 1px solid black;
        font-size: 18pt;
        width: 650px;
        text-align: right;
        font-weight:normal;
        }

    td {
        font-size: 18pt;
        border: 1px solid black;
        text-align: center;
        }
    title {
        font-size: 36pt;
        font-weight: bold;
        }

    body {
        font-size: 18pt;
        }
    table {
        table-layout: fixed;
        width: 800px;
        }

    .history td {
        font-size: 16pt;
        }

    .history th {
        font-size: 12pt;
        width: 100px;
        text-align: center;
        }

    h3 {
        font-size: 18pt;
        font-weight: bold;
        }

    .important {
        font-size: 20pt;
        font-weight: bold;
    }

    .income {
        display: none;
    }

    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }
</style>
{% endblock %}


